In [1]:
import pandas as pd
import numpy as np

### 다중 인덱스 
데이터프레임에 여러 계층을 가지는 인덱스를 지정할 수 있음  
데이터프레임 생성시 `columns` 인수로 다차원 리스트 형태를 지정하면 다중 인덱스로 지정할 수 있음

In [2]:
df = pd.DataFrame(np.random.randn(5, 4).round(2), columns=[['A', 'A', 'B', 'B'], ['C1', 'C2', 'C1', 'C2']])
df

      A           B
     C1    C2    C1    C2
0 -0.67  1.80 -1.46  0.58
1  1.35  2.23  0.45 -0.31
2  1.04 -0.68  0.56 -3.20
3 -0.57 -1.12 -0.09 -1.02
4 -0.14  0.17  0.90  0.67

데이터프레임의 `columns` 속성의 `names` 속성으로 각 열 인덱스에 대한 이름을 부여할 수 있음

In [4]:
df.columns.names =['Cidx1', 'Cidx2']
df

Cidx1     A           B
Cidx2    C1    C2    C1    C2
0     -0.67  1.80 -1.46  0.58
1      1.35  2.23  0.45 -0.31
2      1.04 -0.68  0.56 -3.20
3     -0.57 -1.12 -0.09 -1.02
4     -0.14  0.17  0.90  0.67

데이터프레임 생성 시 `index` 인수로 다차원 리스트를 지정하면 다차원 형태의 행 인덱스를 지정할 수 있음  
행 인덱스의 이름은 데이터프레임 인스턴스의 `index` 속성의 `names` 속성으로 지정할 수 있음

In [7]:
df2 = pd.DataFrame(np.random.randn(6, 4).round(2),
        columns=[['A', 'A', 'B', 'B'], ['C1', 'C2', 'C1', 'C2']],
        index = [['M', 'M', 'M', 'F', 'F', 'F'], ['id_1', 'id_2', 'id_3', 'id_1', 'id_2', 'id_3']])

df2

           A           B
          C1    C2    C1    C2
M id_1 -0.90  0.77  0.34  0.43
  id_2  0.27 -1.18  1.73  0.64
  id_3  0.94 -1.92  0.05  0.17
F id_1  0.98 -1.50  0.50  0.23
  id_2 -0.69  0.20 -1.02 -1.13
  id_3 -0.08 -1.10 -1.23 -1.34

In [8]:
df2.index.names = ['Ridx1', 'Ridx2']
df2.columns.names = ['Cidx1', 'Cidx2']
df2

Cidx1           A           B
Cidx2          C1    C2    C1    C2
Ridx1 Ridx2
M     id_1  -0.90  0.77  0.34  0.43
      id_2   0.27 -1.18  1.73  0.64
      id_3   0.94 -1.92  0.05  0.17
F     id_1   0.98 -1.50  0.50  0.23
      id_2  -0.69  0.20 -1.02 -1.13
      id_3  -0.08 -1.10 -1.23 -1.34

### 열 인덱스와 행 인덱스 교환
`stack`, `unstack` 메서드로 열 인덱스를 행 인덱스로 또는 행 인덱스를 열 인덱스로 바꿀 수 있음  
`stack()` 메서드 : 열 인덱스를 행 인덱스로 변경    
`unstack()` 메서드 : 행 인덱스를 열 인덱스로 변경

In [9]:
df2.stack('Cidx1')

C:\Users\ITPS\AppData\Local\Temp\ipykernel_6816\3173744584.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df2.stack('Cidx1')

Cidx2                C1    C2
Ridx1 Ridx2 Cidx1
M     id_1  A     -0.90  0.77
            B      0.34  0.43
      id_2  A      0.27 -1.18
            B      1.73  0.64
      id_3  A      0.94 -1.92
            B      0.05  0.17
F     id_1  A      0.98 -1.50
            B      0.50  0.23
      id_2  A     -0.69  0.20
            B     -1.02 -1.13
      id_3  A     -0.08 -1.10
            B     -1.23 -1.34

In [11]:
df3 = df2.stack(1)
df3

C:\Users\ITPS\AppData\Local\Temp\ipykernel_6816\4246712737.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df3 = df2.stack(1)

Cidx1                 A     B
Ridx1 Ridx2 Cidx2
M     id_1  C1    -0.90  0.34
            C2     0.77  0.43
      id_2  C1     0.27  1.73
            C2    -1.18  0.64
      id_3  C1     0.94  0.05
            C2    -1.92  0.17
F     id_1  C1     0.98  0.50
            C2    -1.50  0.23
      id_2  C1    -0.69 -1.02
            C2     0.20 -1.13
      id_3  C1    -0.08 -1.23
            C2    -1.10 -1.34

In [14]:
df3 = df3.T
df3

Ridx1  Ridx2  Cidx2  Cidx1
M      id_1   C1     A       -0.90
                     B        0.34
              C2     A        0.77
                     B        0.43
       id_2   C1     A        0.27
                     B        1.73
              C2     A       -1.18
                     B        0.64
       id_3   C1     A        0.94
                     B        0.05
              C2     A       -1.92
                     B        0.17
F      id_1   C1     A        0.98
                     B        0.50
              C2     A       -1.50
                     B        0.23
       id_2   C1     A       -0.69
                     B       -1.02
              C2     A        0.20
                     B       -1.13
       id_3   C1     A       -0.08
                     B       -1.23
              C2     A       -1.10
                     B       -1.34
dtype: float64

In [15]:
df4 = df2.unstack(1)
df4

Cidx1     A                                   B
Cidx2    C1                C2                C1                C2
Ridx2  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3
Ridx1
F      0.98 -0.69 -0.08 -1.50  0.20 -1.10  0.50 -1.02 -1.23  0.23 -1.13 -1.34
M     -0.90  0.27  0.94  0.77 -1.18 -1.92  0.34  1.73  0.05  0.43  0.64  0.17

In [16]:
df4.unstack(0)

Cidx1  Cidx2  Ridx2  Ridx1
A      C1     id_1   F        0.98
                     M       -0.90
              id_2   F       -0.69
                     M        0.27
              id_3   F       -0.08
                     M        0.94
       C2     id_1   F       -1.50
                     M        0.77
              id_2   F        0.20
                     M       -1.18
              id_3   F       -1.10
                     M       -1.92
B      C1     id_1   F        0.50
                     M        0.34
              id_2   F       -1.02
                     M        1.73
              id_3   F       -1.23
                     M        0.05
       C2     id_1   F        0.23
                     M        0.43
              id_2   F       -1.13
                     M        0.64
              id_3   F       -1.34
                     M        0.17
dtype: float64

### 다중 인덱스의 인덱싱
다중 인덱스를 가지고 있는 데이터프레임의 경우 하나의 인덱스가 아니라 `()`로 둘러싸인 튜플이어야 함

In [17]:
df[('A', 'C2')]

0    1.80
1    2.23
2   -0.68
3   -1.12
4    0.17
Name: (A, C2), dtype: float64

In [19]:
df.loc[0, ('A', 'C1')]

-0.67

만약 튜플로 지정하지 않고 단일 값으로 지정하면 제일 최상단의 인덱스를 지정한 것으로 봄

In [20]:
df['A']

Cidx2    C1    C2
0     -0.67  1.80
1      1.35  2.23
2      1.04 -0.68
3     -0.57 -1.12
4     -0.14  0.17

단, `iloc` 인덱서를 사용할 때는 다중인덱스로 접근을 할 수 없음

In [21]:
df2

Cidx1           A           B
Cidx2          C1    C2    C1    C2
Ridx1 Ridx2
M     id_1  -0.90  0.77  0.34  0.43
      id_2   0.27 -1.18  1.73  0.64
      id_3   0.94 -1.92  0.05  0.17
F     id_1   0.98 -1.50  0.50  0.23
      id_2  -0.69  0.20 -1.02 -1.13
      id_3  -0.08 -1.10 -1.23 -1.34

In [23]:
df2.loc[('M', 'id_2')]

Cidx1  Cidx2
A      C1       0.27
       C2      -1.18
B      C1       1.73
       C2       0.64
Name: (M, id_2), dtype: float64

In [24]:
df2.loc[('M', 'id_2'), ('B', 'C1')]

1.73

In [25]:
df2.loc[:, ('A', 'C2')]

Ridx1  Ridx2
M      id_1     0.77
       id_2    -1.18
       id_3    -1.92
F      id_1    -1.50
       id_2     0.20
       id_3    -1.10
Name: (A, C2), dtype: float64

In [26]:
df2.loc[('All', 'All'), :] = df2.sum()
df2

Cidx1           A           B
Cidx2          C1    C2    C1    C2
Ridx1 Ridx2
M     id_1  -0.90  0.77  0.34  0.43
      id_2   0.27 -1.18  1.73  0.64
      id_3   0.94 -1.92  0.05  0.17
F     id_1   0.98 -1.50  0.50  0.23
      id_2  -0.69  0.20 -1.02 -1.13
      id_3  -0.08 -1.10 -1.23 -1.34
All   All    0.52 -4.73  0.37 -1.00

In [27]:
df2.loc['M']

Cidx1     A           B
Cidx2    C1    C2    C1    C2
Ridx2
id_1  -0.90  0.77  0.34  0.43
id_2   0.27 -1.18  1.73  0.64
id_3   0.94 -1.92  0.05  0.17

다중인덱스 인덱싱의 튜플 내에서 슬라이싱을 하고 싶다면 `:` 대신 `slice()` 메서드를 사용해야 함  
`slice(마지막인덱스)`, `slice(시작인덱스, 마지막인덱스)` `slice(시작인덱스, 마지막인덱스, 스텝)`

In [28]:
df2.loc[("M", slice(None)), :]

Cidx1           A           B
Cidx2          C1    C2    C1    C2
Ridx1 Ridx2
M     id_1  -0.90  0.77  0.34  0.43
      id_2   0.27 -1.18  1.73  0.64
      id_3   0.94 -1.92  0.05  0.17

In [32]:
df2.loc[:, ('A', slice(None))]

Cidx1           A
Cidx2          C1    C2
Ridx1 Ridx2
M     id_1  -0.90  0.77
      id_2   0.27 -1.18
      id_3   0.94 -1.92
F     id_1   0.98 -1.50
      id_2  -0.69  0.20
      id_3  -0.08 -1.10
All   All    0.52 -4.73

### 다중 인덱스의 인덱스 순서 변경 
다중 인덱스의 순서를 변경하고 싶으면 `swaplevel(i, j, axis)` 메서드를 사용함  
`i`, `j` 인자 : 순서를 변경할 인덱스의 이름 혹은 번호    
`axis` 인자 : 0 일 경우 행인덱스, 1일 경우 열 인덱스

In [ ]:
df2

In [34]:
df2.swaplevel('Ridx1', 'Ridx2')

Cidx1           A           B
Cidx2          C1    C2    C1    C2
Ridx2 Ridx1
id_1  M     -0.90  0.77  0.34  0.43
id_2  M      0.27 -1.18  1.73  0.64
id_3  M      0.94 -1.92  0.05  0.17
id_1  F      0.98 -1.50  0.50  0.23
id_2  F     -0.69  0.20 -1.02 -1.13
id_3  F     -0.08 -1.10 -1.23 -1.34
All   All    0.52 -4.73  0.37 -1.00

In [33]:
df2.swaplevel('Cidx1', 'Cidx2', 1)

Cidx2          C1    C2    C1    C2
Cidx1           A     A     B     B
Ridx1 Ridx2
M     id_1  -0.90  0.77  0.34  0.43
      id_2   0.27 -1.18  1.73  0.64
      id_3   0.94 -1.92  0.05  0.17
F     id_1   0.98 -1.50  0.50  0.23
      id_2  -0.69  0.20 -1.02 -1.13
      id_3  -0.08 -1.10 -1.23 -1.34
All   All    0.52 -4.73  0.37 -1.00

### 다중 인덱스의 정렬
다중 인덱스를 가지고 있는 데이터프레임에서 `sort_index`로 정렬할 때 `level` 인수를 사용하여 어떤 인덱스 기준으로 정렬할지 지정해야 함

In [35]:
df2

Cidx1           A           B
Cidx2          C1    C2    C1    C2
Ridx1 Ridx2
M     id_1  -0.90  0.77  0.34  0.43
      id_2   0.27 -1.18  1.73  0.64
      id_3   0.94 -1.92  0.05  0.17
F     id_1   0.98 -1.50  0.50  0.23
      id_2  -0.69  0.20 -1.02 -1.13
      id_3  -0.08 -1.10 -1.23 -1.34
All   All    0.52 -4.73  0.37 -1.00

In [36]:
df2.sort_index(level=0)

Cidx1           A           B
Cidx2          C1    C2    C1    C2
Ridx1 Ridx2
All   All    0.52 -4.73  0.37 -1.00
F     id_1   0.98 -1.50  0.50  0.23
      id_2  -0.69  0.20 -1.02 -1.13
      id_3  -0.08 -1.10 -1.23 -1.34
M     id_1  -0.90  0.77  0.34  0.43
      id_2   0.27 -1.18  1.73  0.64
      id_3   0.94 -1.92  0.05  0.17

In [37]:
df2.sort_index(level=1)

Cidx1           A           B
Cidx2          C1    C2    C1    C2
Ridx1 Ridx2
All   All    0.52 -4.73  0.37 -1.00
F     id_1   0.98 -1.50  0.50  0.23
M     id_1  -0.90  0.77  0.34  0.43
F     id_2  -0.69  0.20 -1.02 -1.13
M     id_2   0.27 -1.18  1.73  0.64
F     id_3  -0.08 -1.10 -1.23 -1.34
M     id_3   0.94 -1.92  0.05  0.17

In [39]:
df2.sort_index(level=(1, 0))

Cidx1           A           B
Cidx2          C1    C2    C1    C2
Ridx1 Ridx2
All   All    0.52 -4.73  0.37 -1.00
F     id_1   0.98 -1.50  0.50  0.23
M     id_1  -0.90  0.77  0.34  0.43
F     id_2  -0.69  0.20 -1.02 -1.13
M     id_2   0.27 -1.18  1.73  0.64
F     id_3  -0.08 -1.10 -1.23 -1.34
M     id_3   0.94 -1.92  0.05  0.17

In [40]:
df2.sort_index(level=1, axis=1)

Cidx1           A     B     A     B
Cidx2          C1    C1    C2    C2
Ridx1 Ridx2
M     id_1  -0.90  0.34  0.77  0.43
      id_2   0.27  1.73 -1.18  0.64
      id_3   0.94  0.05 -1.92  0.17
F     id_1   0.98  0.50 -1.50  0.23
      id_2  -0.69 -1.02  0.20 -1.13
      id_3  -0.08 -1.23 -1.10 -1.34
All   All    0.52  0.37 -4.73 -1.00

In [71]:
df_score3 = pd.DataFrame({
    "반": [1, 1, 1, 2, 2, 2],
    "번호": [1, 2, 3, 1, 2, 3],
    "국어": [60,80,90,70,100,50],
    "영어": [70,50,90,60,100,80],
    "수학": [80,70,50,90,60,100]
})
 
df_score3

   반  번호   국어   영어   수학
0  1   1   60   70   80
1  1   2   80   50   70
2  1   3   90   90   50
3  2   1   70   60   90
4  2   2  100  100   60
5  2   3   50   80  100

In [74]:
df_score4 = df_score3.set_index(['반', '번호'])
df_score4

       국어   영어   수학
반 번호
1 1    60   70   80
  2    80   50   70
  3    90   90   50
2 1    70   60   90
  2   100  100   60
  3    50   80  100

In [75]:
df_score4['평균'] = df_score4.mean(axis=1).round(2)
df_score4

       국어   영어   수학     평균
반 번호
1 1    60   70   80  70.00
  2    80   50   70  66.67
  3    90   90   50  76.67
2 1    70   60   90  73.33
  2   100  100   60  86.67
  3    50   80  100  76.67

In [83]:
df_score5 = df_score3.set_index(['반', '번호']).unstack('번호')
df_score5

    국어           영어           수학
번호   1    2   3   1    2   3   1   2    3
반
1   60   80  90  70   50  90  80  70   50
2   70  100  50  60  100  80  90  60  100

In [85]:
df_score5.loc['평균', :] = df_score5.mean().round(2)
df_score5

      국어                 영어                 수학
번호     1      2     3     1      2     3     1     2      3
반
1   60.0   80.0  90.0  70.0   50.0  90.0  80.0  70.0   50.0
2   70.0  100.0  50.0  60.0  100.0  80.0  90.0  60.0  100.0
평균  65.0   90.0  70.0  65.0   75.0  85.0  85.0  65.0   75.0