In [5]:
import pandas as pd
import numpy as np

### 데이터 갯수 세기
판다스 패키지의 `Series`, `DataFrame` 객체의 `count()` 메서드로 데이터의 갯수를 셀 수 있음    
단, `NaN` 값은 포함하지 않음

In [28]:
s = pd.Series(np.arange(10))
s[3] = np.nan
s

0    0.0
1    1.0
2    2.0
3    NaN
4    4.0
5    5.0
6    6.0
7    7.0
8    8.0
9    9.0
dtype: float64

In [3]:
s.count()

9

In [29]:
df = pd.DataFrame(np.random.randint(5, size=(4, 4)), dtype=float)
df.iloc[2, 3] = np.nan 
df

     0    1    2    3
0  4.0  3.0  2.0  2.0
1  2.0  3.0  0.0  0.0
2  0.0  0.0  3.0  NaN
3  0.0  1.0  1.0  2.0

In [5]:
# 열 기준으로 그룹화하여 카운트
df.count()

0    4
1    4
2    4
3    3
dtype: int64

In [177]:
import seaborn

In [178]:
titanic = seaborn.load_dataset("titanic")
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [32]:
titanic.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [33]:
len(titanic)

891

### 카테고리 값 세기
`Series` 객체에 값이 정수, 문자열, 카테고리 값인 경우에 `value_counts()` 메서드로 각 값의 갯수를 셀수 있음   
`DataFrame` 객체에는 `value_count()` 메서드가 존재하지 않아서 각 열마다 따로 갯수를 세야함

In [130]:
s2 = pd.Series(np.random.randint(6, size=100))
s2.tail()

95    4
96    0
97    0
98    5
99    5
dtype: int32

In [47]:
s2.value_counts()

2    23
3    19
0    18
5    17
4    12
1    11
Name: count, dtype: int64

In [24]:
df.value_counts() # 행의 조합에 대한 갯수

0    1    2    3
3.0  0.0  3.0  2.0    1
4.0  1.0  2.0  1.0    1
     4.0  1.0  1.0    1
Name: count, dtype: int64

### 정렬
`sort_index`, `sort_values` 메서드로 정렬 가능  
`sort_index()` : 인덱스 기준으로 정렬 (기본적으로 오름차순 정렬, 만약 내림차순 정렬을 하고 싶으면 `ascending=False`를 지정)     
`sort_values()` : 값 기준으로 정렬, 만약 NaN 값이 있다면 무조건 맨뒤로 지정됨

In [26]:
s2.value_counts().sort_index()

0    20
1     8
2    17
3    22
4    19
5    14
Name: count, dtype: int64

In [49]:
s.sort_values()

0    0.0
1    1.0
2    2.0
4    4.0
5    5.0
6    6.0
7    7.0
8    8.0
9    9.0
3    NaN
dtype: float64

In [50]:
s.sort_values(ascending=False)

9    9.0
8    8.0
7    7.0
6    6.0
5    5.0
4    4.0
2    2.0
1    1.0
0    0.0
3    NaN
dtype: float64

데이터 프레임에서 `sort_values()` 메서드를 사용할 땐 `by` 인수로 정렬 기준이 될 열을 지정    
`by` 인수에 리스트를 전달하면 복수 정렬을 하게 됨

In [51]:
df

     0    1    2    3
0  4.0  3.0  2.0  2.0
1  2.0  3.0  0.0  0.0
2  0.0  0.0  3.0  NaN
3  0.0  1.0  1.0  2.0

In [58]:
df.sort_values(by=2) # 2열을 기준으로 0번부터 순서대로 정렬

     0    1    2    3
1  2.0  3.0  0.0  0.0
3  0.0  1.0  1.0  2.0
0  4.0  3.0  2.0  2.0
2  0.0  0.0  3.0  NaN

In [60]:
df.sort_values(by=[2, 0]) # 2열 기준으로 0으로 정렬

     0    1    2    3
1  2.0  3.0  0.0  0.0
3  0.0  1.0  1.0  2.0
0  4.0  3.0  2.0  2.0
2  0.0  0.0  3.0  NaN

##### 파이썬으로 다음 연산을 수행한다.

sort_values 메서드를 사용하여 타이타닉호 승객에 대해 성별(sex) 인원수, 나이별(age) 인원수,   
선실별(class) 인원수, 사망/생존(alive) 인원수를 구하라.

In [63]:
titanic['sex'].value_counts().sort_values()

sex
female    314
male      577
Name: count, dtype: int64

In [65]:
titanic['age'].value_counts().sort_values()

age
74.00     1
34.50     1
0.42      1
0.67      1
66.00     1
         ..
28.00    25
19.00    25
18.00    26
22.00    27
24.00    30
Name: count, Length: 88, dtype: int64

In [66]:
titanic['class'].value_counts().sort_values()

class
Second    184
First     216
Third     491
Name: count, dtype: int64

In [67]:
titanic['alive'].value_counts().sort_values()

alive
yes    342
no     549
Name: count, dtype: int64

### 행/열 합계
`sum()` 메서드로 행 또는 열의 합계를 구할 수 있음
`axis` 인수로 1을 지정하면 행의 합, 0(default)을 지정하면 열의 합

In [68]:
df2 = pd.DataFrame(np.random.randint(10, size=(4, 6)))
df2

   0  1  2  3  4  5
0  0  1  3  1  2  1
1  7  5  7  6  7  1
2  0  5  3  6  9  4
3  0  3  2  2  0  9

In [70]:
df2.sum(axis=1)

0     8
1    33
2    27
3    16
dtype: int64

In [71]:
df2['RowSum'] = df2.sum(axis=1)
df2

   0  1  2  3  4  5  RowSum
0  0  1  3  1  2  1       8
1  7  5  7  6  7  1      33
2  0  5  3  6  9  4      27
3  0  3  2  2  0  9      16

In [72]:
df2.sum()

0          7
1         14
2         15
3         15
4         18
5         15
RowSum    84
dtype: int64

In [73]:
df2.loc['ColTotal', :] = df2.sum()
df2

            0     1     2     3     4     5  RowSum
0         0.0   1.0   3.0   1.0   2.0   1.0     8.0
1         7.0   5.0   7.0   6.0   7.0   1.0    33.0
2         0.0   5.0   3.0   6.0   9.0   4.0    27.0
3         0.0   3.0   2.0   2.0   0.0   9.0    16.0
ColTotal  7.0  14.0  15.0  15.0  18.0  15.0    84.0

In [74]:
df2.mean(axis=1) # 행에 대한 평균

0            2.285714
1            9.428571
2            7.714286
3            4.571429
ColTotal    24.000000
dtype: float64

In [75]:
df2.mean() # axis를 따로 설정해두지 않으면 열에 대한 평균

0          2.8
1          5.6
2          6.0
3          6.0
4          7.2
5          6.0
RowSum    33.6
dtype: float64

##### 파이썬으로 다음 연산을 수행한다.
1. 타이타닉호 승객의 평균 나이를 구하라.
2. 타이타닉호 승객중 여성 승객의 평균 나이를 구하라.
3. 타이타닉호 승객중 1등실 선실의 여성 승객의 평균 나이를 구하라.

In [79]:
# 타이타닉호 승객의 평균 나이를 구하라.
titanic['age'].mean()

29.69911764705882

In [84]:
# 타이타닉호 승객중 여성 승객의 평균 나이를 구하라.
titanic.loc[titanic.sex == 'female', 'age'].mean()

27.915708812260537

In [88]:
# 타이타닉호 승객중 1등실 선실의 여성 승객의 평균 나이를 구하라.
titanic.loc[(titanic.pclass == 1) & (titanic.sex == 'female'), 'age'].mean()

34.61176470588235

### `apply` 변환 
행 또는 열 단위로 복잡한 처리를 하고자 할때 사용하는 메서드   
`apply`는 인수로 행 또는 열을 받는 함수를 전달받음

In [89]:
df3 = pd.DataFrame(
    {
        'A' : [1, 3, 4, 3, 4],
        'B' : [2, 3, 1, 2, 3],
        'C' : [1, 5, 2, 4, 4]
    }
)
df3

   A  B  C
0  1  2  1
1  3  3  5
2  4  1  2
3  3  2  4
4  4  3  4

In [91]:
def getColMean(col): 
    return col.mean()

df3.apply(getColMean)

A    3.0
B    2.2
C    3.2
dtype: float64

In [96]:
def getMean(col): 
    return col.max() - col.min()

df3.apply(getMean)

A    3
B    2
C    4
dtype: int64

In [131]:
df3.apply(getMean)

A    3
B    2
C    4
dtype: int64

In [132]:
df3.apply(getMean, axis=1)

0    1
1    2
2    3
3    2
4    1
dtype: int64

In [99]:
df3.apply(pd.value_counts)

C:\Users\ITPS\AppData\Local\Temp\ipykernel_11324\3610007328.py:1: FutureWarning: pandas.value_counts is deprecated and will be removed in a future version. Use pd.Series(obj).value_counts() instead.
  df3.apply(pd.value_counts)

     A    B    C
1  1.0  1.0  1.0
2  NaN  2.0  1.0
3  2.0  2.0  NaN
4  2.0  NaN  2.0
5  NaN  NaN  1.0

In [133]:
def checkAge(row):
    result = None
    if row.age >= 20:
        result = 'adult'
    else:
        result = 'child'
    return result

titanic['adult/child'] = titanic.apply(checkAge, axis=1)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,adult
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,adult
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,adult
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,adult

In [134]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,adult
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,adult
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,adult
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,adult

##### 파이썬으로 다음 연산을 수행한다.

타이타닉호의 승객에 대해 나이와 성별에 의한 카테고리 열인 `category1` 열을 만들어라.   
`category1` 카테고리는 다음과 같이 정의된다.

1. 20살이 넘으면 성별을 그대로 사용한다.
2. 20살 미만이면 성별에 관계없이 “child”라고 한다.

In [124]:
titanic.iloc[1]

38.0

In [192]:
def getCategory1(row):
    result = None
    if row.age >= 20:
        result = row.sex
    else:
        result = 'child'
    return result
titanic['category'] = titanic.apply(getCategory1, axis=1)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category3,category
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,청년,male
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,중년,female
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,청년,female
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,중년,female
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,중년,male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,청년,male
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,미성년자,child
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,nan,child
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,청년,male
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,중년,male

### `fillna` 메서드
판다스의 객체에서 `NaN` 값을 특정한 값으로 변경하고자 할때 `fillna()` 메서드로 변경 할 수 있음

In [113]:
df

     0    1    2    3
0  4.0  3.0  2.0  2.0
1  2.0  3.0  0.0  0.0
2  0.0  0.0  3.0  NaN
3  0.0  1.0  1.0  2.0

In [114]:
df.fillna(0.0) # NaN을 0.0으로 반환해줌

     0    1    2    3
0  4.0  3.0  2.0  2.0
1  2.0  3.0  0.0  0.0
2  0.0  0.0  3.0  0.0
3  0.0  1.0  1.0  2.0

##### 파이썬으로 다음 연산을 수행한다.

타이타닉호의 승객 중 나이를 명시하지 않은 고객은 나이를 명시한 고객의 평균 나이 값이 되도록 titanic 데이터프레임을 고쳐라.

In [136]:
titanic.loc[titanic.age.isna()]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child,category
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,child,child
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,child,child
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,child,child
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True,child,child
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True,child,child
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True,child,child
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False,child,child
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True,child,child
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,child,child
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child,child

In [137]:
titanic.age = titanic.age.fillna(titanic.age.mean()).round(2)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child,category
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,adult,male
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult,female
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult,female
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult,female
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult,male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,adult,male
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child,child
888,0,3,female,29.7,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child,child
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,adult,male
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,adult,male

### `astype` 메서드
판다스 객체의 데이터 타입을 변경하고자 할 때 `astype()` 메서드를 사용

In [138]:
df3

   A  B  C
0  1  2  1
1  3  3  5
2  4  1  2
3  3  2  4
4  4  3  4

In [139]:
df3.astype(float)

     A    B    C
0  1.0  2.0  1.0
1  3.0  3.0  5.0
2  4.0  1.0  2.0
3  3.0  2.0  4.0
4  4.0  3.0  4.0

##### 파이썬으로 다음 연산을 수행한다.
타이타닉호의 승객에 대해 나이와 성별에 의한 카테고리 열인 category2 열을 만들어라.   
category2 카테고리는 다음과 같이 정의된다.   
1. 성별을 나타내는 문자열 `male` 또는 `female`로 시작한다.
2. 성별을 나타내는 문자열 뒤에 나이를 나타내는 문자열이 온다.
3. 예를 들어 27살 남성은 `male27` 값이 된다.

In [143]:
titanic['category2'] = titanic.sex + titanic.age.astype(str)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child,category,category2
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,adult,male,male22.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult,female,female38.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult,female,female26.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult,female,female35.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult,male,male35.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,adult,male,male27.0
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child,child,female19.0
888,0,3,female,29.7,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child,child,female29.7
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,adult,male,male26.0
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,adult,male,male32.0

### 실수값의 카데고리
`cut()` 메서드와 `qcut` 메서드로 실수 범위에 따라 카테고리를 지정할 수 있음    
`cut()` : 직접 경계선을 지정하여 카테고리 하는 메서드
`qcut()` : 갯수를 동일하게 하여 카테고리 하는 메서드

In [144]:
age = [0, 2, 10, 21, 23, 37, 31, 61, 20, 41, 32, 101]

`cut()` 메서드에 카테고리할 리스트와 경계 리스트, 라벨 리스트를 전달하여 카데고리된 `Categorical` 인스턴스를 반환 받음    
`Categorical` 인스턴스는 `Categories` 속성으로 카테고리 라벨을, `codes` 속성으로 카테고리된 인덱스 리스트를 반환

In [145]:
bins = [1, 20, 30, 50, 70, 100]
labels = ["미성년자", "청년", "중년", "장년", "노년"]
cats = pd.cut(age, bins, labels=labels)
cats

[NaN, '미성년자', '미성년자', '청년', '청년', ..., '장년', '미성년자', '중년', '중년', NaN]
Length: 12
Categories (5, object): ['미성년자' < '청년' < '중년' < '장년' < '노년']

In [147]:
cats.categories

Index(['미성년자', '청년', '중년', '장년', '노년'], dtype='object')

In [146]:
cats.codes # 0은 찾을 수 없기 때문에 -1로 반환

array([-1,  0,  0,  1,  1,  2,  2,  3,  0,  2,  2, -1], dtype=int8)

In [150]:
df4 = pd.DataFrame(age, columns=['age'])
df4['age_cat'] = pd.cut(age, bins, labels=labels)
df4['age_cat']

0      NaN
1     미성년자
2     미성년자
3       청년
4       청년
5       중년
6       중년
7       장년
8     미성년자
9       중년
10      중년
11     NaN
Name: age_cat, dtype: category
Categories (5, object): ['미성년자' < '청년' < '중년' < '장년' < '노년']

In [153]:
data = np.random.randn(1000)
cats = pd.qcut(data, 4, labels=['Q1', 'Q2', 'Q3', 'Q4'])
cats

['Q4', 'Q3', 'Q4', 'Q3', 'Q1', ..., 'Q3', 'Q3', 'Q2', 'Q2', 'Q3']
Length: 1000
Categories (4, object): ['Q1' < 'Q2' < 'Q3' < 'Q4']

In [154]:
cats.value_counts()

Q1    250
Q2    250
Q3    250
Q4    250
Name: count, dtype: int64

파이썬으로 다음 연산을 수행한다.

타이타닉호 승객을 ‘미성년자’, ‘청년’, ‘중년’, ‘장년’, ‘노년’ 나이 그룹으로 나눈다.

```python
bins = [1, 20, 30, 50, 70, 100]
labels = ["미성년자", "청년", "중년", "장년", "노년"]
```

그리고 각 나이 그룹의 승객 비율을 구한다. 비율의 전체 합은 1이 되어야 한다.

In [185]:
bins = [1, 20, 30, 50, 70, 100]
labels = ["미성년자", "청년", "중년", "장년", "노년"]

cats = pd.cut(titanic.age, bins, labels=labels)
ratio = cats.value_counts() / cats.count()
ratio.sum()

1.0

**파이썬으로 다음 연산을 수행한다.**

타이타닉호의 승객에 대해 나이와 성별에 의한 카테고리 열인 `category3` 열을 만들어라.  
 `category3` 카테고리는 다음과 같이 정의된다.

1. 20살 미만이면 성별에 관계없이 “미성년자”라고 한다.
2. 20살 이상이면 나이에 따라 “청년”, “중년”, “장년”, “노년”을 구분하고 그 뒤에 성별을 나타내는 “남성”, “여성”을 붙인다.

In [194]:
def checkAge(row):
    result = None
    sex = '남성' if row.sex == 'male' else '여성'
    
    if row.age >= 20:
        result = row.category3 + sex
    else:
        result = row.category3
    return result

titanic['category3'] = cats.astype(str)
titanic['category3'] = titanic.apply(checkAge, axis=1)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category3,category
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,청년남성,male
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,중년여성,female
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,청년여성,female
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,중년여성,female
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,중년남성,male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,청년남성,male
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,미성년자,child
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,nan,child
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,청년남성,male
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,중년남성,male

### 데이터프레임 인덱스 설정 및 제거 
`set_index()`, `reset_index()` 메서드로 기존에 존재하던 인덱스를 변경할 수 있음   
`set_index()` 메서드 : 기존의 행 인덱스를 제거하고 데이터 열 중 하나를 선택하여 인덱스로 변경함  
`reset_index()` 메서드 : 기존의 행 인덱스를 일반 데이터 열로 변경하고 인덱스를 정수 인덱스로 변경함

In [7]:
df1 = pd.DataFrame(np.arange(16).reshape((4, 4)), columns=['C1', 'C2', 'C3', 'C4'])
df1

   C1  C2  C3  C4
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [8]:
df2 = df1.set_index('C1')
df2

    C2  C3  C4
C1
0    1   2   3
4    5   6   7
8    9  10  11
12  13  14  15

In [9]:
df2.set_index('C2')

    C3  C4
C2
1    2   3
5    6   7
9   10  11
13  14  15

In [10]:
df2.reset_index()

   C1  C2  C3  C4
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [11]:
df2.reset_index(drop=True)

   C2  C3  C4
0   1   2   3
1   5   6   7
2   9  10  11
3  13  14  15